<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Perawatan:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/titleAlarmDropdown"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_rounded" />

    <TextView
        android:id="@+id/txtPilihTanaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Tanaman:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/messageAlarmDropdown"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_rounded" />

    <!-- Deskripsi Pengaturan Tanggal dan Waktu -->
    <TextView
        android:id="@+id/dateTimeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atur Tanggal dan Waktu"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/dateTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

    <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:background="@drawable/border_rounded"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:timePickerMode="spinner"
            android:background="@drawable/border_rounded"/>
    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule_notification"
        android:layout_marginTop="16dp"
        android:paddingVertical="12dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary" />
</LinearLayout>
