<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/super_green"
    tools:context=".ui.discussion.DiscussionsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_discussion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:visibility="visible"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp">
    </androidx.recyclerview.widget.RecyclerView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/add_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end|bottom"-->
<!--        android:clickable="true"-->
<!--        android:contentDescription="@string/add_story"-->
<!--        app:srcCompat="@drawable/baseline_add_24"-->
<!--        app:backgroundTint="@color/blue_light"-->
<!--        android:focusable="true"-->
<!--        android:padding="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_discussion"
        android:layout_width="200dp"
        app:cornerRadius="32dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/orange"
        app:icon="@drawable/baseline_edit_24"
        app:iconGravity="textStart"
        android:textAllCaps="false"
        android:text="Tambah Diskusi"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/rv_list_discussion"
        app:layout_constraintEnd_toEndOf="@id/rv_list_discussion" />
</androidx.constraintlayout.widget.ConstraintLayout>