<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/super_green"
    tools:context=".ui.discussion.DiscussionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:strokeColor="@color/green"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_search"
            android:layout_margin="16dp"
            app:strokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:hint="@string/cari_di_diskusi"
                android:textSize="14sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_add"
            app:layout_constraintTop_toTopOf="@id/search_add"
            app:layout_constraintBottom_toBottomOf="@id/search_add"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_search_24"
            android:contentDescription="@string/search" />

        <TextView
            android:id="@+id/layout_filter_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_add"
            android:text="@string/temukan_diskusi_terkait"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/plant_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_filter_text"
            app:layout_constraintBottom_toBottomOf="@id/layout_filter_text"
            app:cardCornerRadius="24dp"
            app:strokeColor="@color/green"
            android:layout_marginEnd="16dp"
            app:strokeWidth="1dp">

            <Spinner
                android:id="@+id/spinner_crops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Recycler Section -->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/recycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_discussion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:visibility="visible"
            android:layout_below="@id/search"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp" />
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->


        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            tools:visibility="visible" />

<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_discussion"
            android:layout_width="200dp"
            app:cornerRadius="32dp"
            android:layout_height="52dp"
            android:backgroundTint="@color/orange"
            app:icon="@drawable/baseline_edit_24"
            app:iconGravity="textStart"
            android:textAllCaps="false"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/tambah_diskusi" />
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</RelativeLayout>
