<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="14dp"
    app:cardCornerRadius="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_item_photo_disease"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_place_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Plant Photo" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/disease_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:strokeColor="@color/green"
            app:layout_constraintTop_toBottomOf="@id/iv_item_photo_disease"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/disease_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disease Type"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:padding="5dp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_item_disease"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:text="Nama Penyakit"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/disease_plant" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>