<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Perawatan:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateFilterContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:boxBackgroundColor="@color/lightgreen"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
        app:endIconTint="@color/green"
        android:hint="@string/label">

        <Spinner
            android:id="@+id/titleAlarmDropdown"
            android:layout_width="390dp"
            android:layout_height="47dp"
            android:background="@null"
            android:dropDownSelector="@drawable/filter_spinner_dropdown_bg"
            android:ellipsize="end"
            android:inputType="none"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="Pilih Perawatan"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/txtView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="spread" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtPilihTanaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Tanaman:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <AutoCompleteTextView
        android:id="@+id/messageAlarmDropdown"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_rounded"
        android:inputType="none" />

    <TextView
        android:id="@+id/dateTimeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atur Tanggal dan Waktu"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/dateTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:background="@drawable/border_rounded"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:timePickerMode="spinner"
            android:background="@drawable/border_rounded"/>
    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule_notification"
        android:layout_marginTop="16dp"
        android:paddingVertical="12dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary" />
</LinearLayout>
